<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    for admin
    <form action="https://accounts.spotify.com/api/token" method="post">
        <input type="text" name="grant_type" id="" value="client_credentials">
        <input type="text" name="client_id" id="" value="0498c7fb1b504672a51e8a7c2fbda7aa">
        <input type="text" name="client_secret" id="" value="d68d1b1504ea4f2c8c4e5e92685c5a86">
        <button>submit</button>
    </form>
    <br>
    for a specific user (Headers necessary: use hoppscotch)
    <form action="https://accounts.spotify.com/authorize?">
        <input type="text" name="response_type" id="" value="code" hidden>
        <input type="text" name="client_id" id="" value="0498c7fb1b504672a51e8a7c2fbda7aa">
        <input type="text" name="scope" id="" value="user-read-private user-read-email">
        <input type="text" name="redirect_uri" id="" value="http://localhost:8080">
        <button>Search</button>
    </form>

    <br>


    Now that we are authorize, Now lets generate values that will be sent along with the request
    url: https://accounts.spotify.com/api/token
    <!-- lets get api token (Headers necessary: use hoppscotch) -->
    <form action="http://localhost:8080/callback">
        <input type="text" name="code" id="" value="code">
        <input type="text" name="redirect_uri" id="" value="http://localhost:8080">
        <input type="text" name="grant_type" id="" value="authorization_code">
        <button id="token">Submit</button>
    </form>

    <script src="app.js"></script>
</body>
</html>